* {
    font-family: 'Kanit', sans-serif;
}

body { 
    margin: 0px;
    padding: 0px;
    background-color: #F8F9F9;
}

.container {
    display: flex;
    justify-content: center;
}

.card {
    background-color: #ffffff;
    box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.container-left {
    margin: 10px;
}

.card-left {
    width: 250px;
    height: 600px;
}

.container-right {
    margin: 10px;
}

.container-nav {
    display: flex;
    justify-content: space-around;
    width: 500px;
    margin-bottom: 20px;
}

.nav-item {
    padding: 15px;
    width: 100%;
    font-weight: bold;
    text-align: center;
}

.nav-item:hover {
    color: orange;
    cursor: pointer;
}

.container-content {
    width: 500px;
}

.container-content p {
    padding: 10px;
}

#content-home {
    display: block;
}

#content-resume {
    display: none;
}

#content-portfolio {
    display: none;
}

#content-contact {
    display: none;
}

.container-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.container-info .avatar {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    border: 1px solid black;
}

.container-label {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

@media only screen and (max-width: 800px) {
    .container {
        flex-direction: column;
    }

    .card-left {
        width: 100%;
        height: 600px;
    }

    .container-nav {
        width: 100%;
    }
    
    .container-content {
        width: 100%;
    }
}