.container-card {
    margin-bottom: 20px;
}

.parent {
    display: flex;
    align-items: center;
    padding: 10px;
}

.container-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    flex-grow: 1;
}

.detail {
    text-align: left;
    padding: 5px;
}

.parent-date {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 10px;
}
    
.div-1-date { grid-area: 1 / 1 / 2 / 2; }

.div-2-date { grid-area: 2 / 1 / 3 / 2; }

.div-3-date { grid-area: 1 / 2 / 2 / 3; }

.div-4-date { grid-area: 2 / 2 / 3 / 3; }

.label {
    font-size: small;
    padding-top: 10px;
}

.value {
    font-size: x-large;
}

.days {
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    padding: 10px;
}

.reasons {
    padding: 10px;
    text-align: center;
}

.avatar {
    padding: 5px;
    flex-grow: 1;
    text-align: center;
}

.avatar img {
    border: solid 1px lightgray;
    width: 90px;
    height: 90px;
    border-radius: 50px;
}

.avatar img:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.approve {
    border-bottom-left-radius: 10px;
    font-weight: bold;
}

.reject {
    border-bottom-right-radius: 10px;
    font-weight: bold;
}

.input-container input {
    border: none;
    padding: 15px;
    width: 100%;
    background-color: #F2F3F4;
}

.approve:hover {
    background-color: #58D68D;
}

.approvet:focus {
    outline: none;
}

.reject:hover {
    background-color: #EC7063;
}

.reject:focus {
    outline: none;
}

.modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
}

.modal-content {
    width: 95%;
    height: 95%;
    padding: 0px;
}

.modal-preview {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.modal-close {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    width: 100%;
}

.modal-close label {
    background-color: #F2F3F4;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 5px;
    margin-top: 5px;
    font-weight: bold;
    font-size: xx-large;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal-close label:hover {
    background-color: #E74C3C;
}

.container-toggle-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.toggle-modal {
    border: none;
    padding: 15px;
    background-color: #F2F3F4;
    text-align: center;
    border-radius: 35px;
}

.toggle-modal:hover {
    background-color: #85929E;
}

.toggle-modal:focus {
    outline: none;
}

.toggle-modal .icon {
    width: 25px;
}

.toggle-modal .icon:hover {
    box-shadow: none;
}

.container-reject {
    text-align: center;
    padding: 10px;
}

.reasons-reject {
    width: 95%;
    padding: 5px;
    border: solid 1px lightgray;
    background: white;
}

.toggle-modal img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}